server.port=8889

#Primary database config
primary.db.port=3306
primary.db.adress=localhost
primary.db.name=db1
spring.datasource.primary.url=jdbc:mysql://${primary.db.adress}:${primary.db.port}/${primary.db.name}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

#Secondary database config
secondary.db.port=3306
secondary.db.adress=localhost
secondary.db.name=db2
spring.datasource.secondary.url=jdbc:mysql://${secondary.db.adress}:${secondary.db.port}/${secondary.db.name}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.internal.jta.JtaPlatformNone

spring:
  datasource:
    primary:
      url: jdbc:mysql://localhost:3306/db1
      username: root
      password:
      driver-class-name: com.mysql.cj.jdbc.Driver
    secondary:
      url: jdbc:mysql://localhost:3306/db2
      username: root
      password:
      driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    primary:
      database-platform: org.hibernate.dialect.MySQL8Dialect
      hibernate:
        ddl-auto: update
    secondary:
      database-platform: org.hibernate.dialect.MySQL8Dialect
      hibernate:
        ddl-auto: update


